<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAWAN QANDEL</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Rawan
            <span>QANDEL</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#project">Project</a>
            <a href="#services">Services</a>
            <a href="#certificates">Certificates</a>
            <a href="#contact">Content</a>
        </nav>

    </header>


    <section class="home" id="home">
        <div class="home-content">
            <h1> Hello , It's <span>RAWAN</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>

            <p>I am a professional web developer with extensive experience in building attractive and effective applications and websites. Whether you need a live website from a ready-made design or have an idea you want to bring to life,
             I'm here to help.I also offer modifications to existing websites and expertise in creating e-commerce platforms to boost sales and attract customers.
             I graduated with a Bachelor's degree in Engineering from Horus University Egypt (HUE) in June 2023, with a GPA of 3.21/4.0. 
             My graduation project, "Medical Robot with AI," received an Excellent grade, highlighting my ability to create innovative, real-world solutions. 
             My engineering education has equipped me with strong problem-solving, critical thinking, and project management skills, all of which I bring to my web development projects.
            Let's work together to achieve your digital goals!</p>
            <div class="social-icons">
                <a
                    href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3B%2BPeD6ilQSAq6ST%2BkfPhLkg%3D%3D">
                    <i class='bx bxl-linkedin'></i>
                </a>
                <a href="https://github.com/RouQandel">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="https://www.instagram.com/rawanqandel21?igsh=d2F5bndpbWtqNzZn&utm_source=qr">
                    <i class='bx bxl-instagram-alt'></i>
                </a>
                <a href="https://x.com/RouQandel">
                    <i class='bx bxl-twitter'></i>
                </a>
            </div>

            <div class="btn-group">
                <a href="myCv.pdf" class="btn" download>download CV</a>
                <a href="#contact" class="btn btn1">Contect</a>
                
            </div>

        </div>
        <div class="home-img">
            <img src="img.png" alt="">
        </div>
    </section>

    <section class="project" id="project">
        <h2 class="heading">projects</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"> 1</div>
                <div class="timeline-date">Pet Companion Website Project</div>
                <div class="timeline-content">
                    <p>
                        In a dedicated effort, I designed and developed a website to help users find the perfect pet companion.
                         The site features a clean and visually appealing layout with sections for both dogs and cats.
                         Each section includes detailed images and descriptions of various breeds.
                         The responsive design ensures seamless adaptation to different screen sizes, enhancing user experience.
                         The organized layout and high-quality visuals make browsing easy and enjoyable. 
                         This project showcases my commitment to creating functional and attractive web solutions tailored to user needs
                    </p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"> </div>
                <div class="timeline-date"></div>
                <div class="timeline-content">
                   
                    <img src="pro1.jpg" alt="">
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot">2</div>
                <div class="timeline-date">User Interaction and Learning Hub</div>
                <div class="timeline-content">

                    <p>This website features a professional and clean design,
                     with a dedicated section for user input and email contact under the "Let's talk" heading,
                     allowing visitors to easily get in touch by filling out their contact information.
                     Additionally, it includes a channel page for various courses,
                     showcasing a collection of educational materials and tutorials.
                     This project demonstrates my ability to create interactive, user-friendly web applications that facilitate communication and provide valuable learning resources, 
                     ensuring a seamless and engaging experience for all visitors.
                    </p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"> </div>
                <div class="timeline-date"></div>
                <div class="timeline-content">
                   
                    <img src="pro2.jpg" alt="">
                </div>
            </div>

        </div>

    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-continer">
            <div class="service-box">
                <div class="service-info">
                    <h4>FULLSTACK Development</h4>
                    <p>
                        I offer full stack development services using .NET and C#.
                        With expertise in both front-end and back-end development,
                        I can create dynamic and responsive web applications, ensuring a seamless user experience and
                        robust functionality.


                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>FRONTEND Development</h4>
                    <p>
                        I specialize in creating responsive, user-friendly web applications using HTML5, CSS3,
                        JavaScript, and Angular.
                        My services include designing and developing interactive user interfaces, building single-page
                        applications (SPAs), support to keep your web
                        applications up-to-date and secure.
                        My goal is to deliver custom solutions that meet your specific business needs.


                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>BackEND development</h4>
                    <p>
                        Specializing in .NET C#, I specialize in building robust backend solutions for dynamic web
                        applications.
                        From efficient database design to secure API implementation,
                        I ensure seamless integration and optimal performance for your projects.
                    </p>
                </div>
            </div>
        </div>

    </section>

    <Section class="certificates" id="certificates">
        <div class="testimonials-box">
            <h2 class="heading">CERTIFICATES</h2>

            <div class="container">
                <div class="card">
                    <div class="front">
                        <img src="certificate.jpg" alt="">
                    </div>
                    <div class="back">
                        <h2>PSED CERTIFICATE <i class='bx bx-medal'></i></h2>
                        <div class="rating">
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                        </div>
                        <p>
                            I am honored to have won first place in the Port Said Engineering Day 14 
                            competition with my innovative AI medical robot. This cutting-edge robot is designed to provide comprehensive health reports, including heart rate, blood pressure, and sugar levels. Additionally, it can accurately determine its location within hospital rooms and navigate to them with ease. This achievement highlights
                             my dedication to advancing medical technology and improving patient care
                        </p>
                    </div>
                </div>


                <div class="container">
                    <div class="card">
                        <div class="front">
                            <img src="certificate.jpg" alt="">
                        </div>
                        <div class="back">
                            <h2>CERTIFICATE</h2>
                            <div class="rating">
                                <i class='bx bxs-star' id="star"></i>
                                <i class='bx bxs-star' id="star"></i>
                                <i class='bx bxs-star' id="star"></i>
                                <i class='bx bxs-star' id="star"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum
                                dolor</p>
                        </div>
                    </div>
                </div>

    </Section>

    <script src="script.js"></script>
</body>

</html>